schema.graphql

# Custom Scalars for Validation
scalar Latitude    # Float between -90 and 90
scalar Longitude   # Float between -180 and 180
scalar Angle       # Float representing an angle in degrees
scalar PositiveFloat  # Non-negative Float
scalar Priority    # Int between 1 and 5
scalar Quality     # Int between 0 and 5

# Enums
enum Direction {
  NORTH
  SOUTH
  EAST
  WEST
}

enum Source {
  ALGORITHM
  MANUAL
}

# Basic Elements
type Point {
  latitude: Latitude!
  longitude: Longitude!
}

input PointInput {
  latitude: Latitude!
  longitude: Longitude!
}

type Path {
  startPoint: Point!
  endPoint: Point!
}

input PathInput {
  startPoint: PointInput!
  endPoint: PointInput!
}

# Navigation Elements
type Target {
  name: String!
  point: Point!
  priority: Priority!
  quality: Quality!
  photoDirection: Direction
}

input TargetInput {
  name: String!
  point: PointInput!
  priority: Priority!
  quality: Quality!
  photoDirection: Direction
}

type TargetInfo {
  path: Path!
  target: Target!
}

input TargetInfoInput {
  path: PathInput!
  target: TargetInput!
}

type Leg {
  path: Path!
  altitude: Float
  targetInfo: [TargetInfo!]!
}

input LegInput {
  path: PathInput!
  altitude: Float
  targetInfo: [TargetInfoInput!]!
}

type Arc {
  radius: PositiveFloat!
  startPoint: Point!
  centerPoint: Point!
  endPoint: Point!
  clockwise: Boolean!   # True if the arc is drawn in a clockwise direction
  startAngle: Angle!
  endAngle: Angle!
}

input ArcInput {
  radius: PositiveFloat!
  startPoint: PointInput!
  centerPoint: PointInput!
  endPoint: PointInput!
  clockwise: Boolean!
  startAngle: Angle!
  endAngle: Angle!
}

type FullPath {
  legs: [Leg!]!
  arcs: [Arc!]!
  tangentLines: [Path!]!
}

input FullPathInput {
  legs: [LegInput!]!
  arcs: [ArcInput!]!
  tangentLines: [PathInput!]!
}

# Main Field Type
type Field {
  flyZone: [Point!]!
  targets: [Target!]!
  entryPath: Path
  exitPath: Path
  speed: PositiveFloat
  altitude: Float
  windDirection: Angle
  windSpeed: PositiveFloat
  photoDelayAtStart: PositiveFloat
  radius: PositiveFloat
  legs: [Leg!]!
  arcs: [Arc!]!
  tangentLines: [Path!]!
  source: Source!
  name: String!
}

# Input Type for Mutation
input SaveQueryInput {
  flyZone: [PointInput!]!
  targets: [TargetInput!]!
  entryPath: PathInput
  exitPath: PathInput
  speed: PositiveFloat
  altitude: Float
  windDirection: Angle
  windSpeed: PositiveFloat
  photoDelayAtStart: PositiveFloat
  radius: PositiveFloat
  legs: [LegInput!]!
  arcs: [ArcInput!]!
  tangentLines: [PathInput!]!
  source: Source!
  name: String!
}

# Mutation and Query Types
type Mutation {
  saveQuery(input: SaveQueryInput!): String
}

type Query {
  retrieveRecentHistory(input: Int): [Field!]
  retrieveQuery(input: String!): Field
}
